<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/bottom_navigation" app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.wizag.unicorn.ui.fragments.HomeFragment"
              android:label="home_fragment" tools:layout="@layout/home_fragment">
        <action android:id="@+id/action_homeFragment_to_profileFragment" app:destination="@id/profileFragment"/>
    </fragment>


    <fragment android:id="@+id/profileFragment" android:name="com.wizag.unicorn.ui.fragments.ProfileFragment"
              android:label="profile_fragment"  tools:layout="@layout/profile_fragment">
        <action android:id="@+id/action_profileFragment_to_bookingsFragment" app:destination="@id/bookingsFragment"/>
    </fragment>


    <fragment android:id="@+id/bookingsFragment" android:name="com.wizag.unicorn.ui.fragments.BookingsFragment"
              android:label="bookings_fragment" tools:layout="@layout/bookings_fragment"/>
</navigation>