<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  tools:context=".ui.activities.Activity_Registration">

        <androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                           android:id="@+id/toolbar"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content"
                                           android:background="@color/colorPrimary"
                                           android:minHeight="?attr/actionBarSize"
                                           app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                                           app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Billing Information"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18sdp"/>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:app="http://schemas.android.com/apk/res-auto"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginStart="@dimen/_5sdp"
                      android:layout_marginEnd="@dimen/_5sdp"
                      android:orientation="vertical"
        >


            <TextView android:layout_width="match_parent"
                      android:text="First Name"
                      android:textColor="@color/black"
                      android:textSize="20sp"
                      android:layout_marginTop="@dimen/_7sdp"
                      android:layout_height="wrap_content"/>

            <EditText android:layout_width="match_parent"
                      android:id="@+id/fName"

                      android:inputType="textCapSentences"
                      android:padding="@dimen/_5sdp"
                      android:background="@drawable/edittext_background"
                      android:layout_height="@dimen/_45sdp"/>


            <TextView android:layout_width="match_parent"
                      android:text="Last Name"
                      android:textColor="@color/black"
                      android:textSize="20sp"
                      android:layout_marginTop="@dimen/_7sdp"
                      android:layout_height="wrap_content"/>

            <EditText android:layout_width="match_parent"
                      android:id="@+id/lName"
                      android:inputType="textCapSentences"
                      android:padding="@dimen/_5sdp"
                      android:background="@drawable/edittext_background"
                      android:layout_height="@dimen/_45sdp"/>

            <TextView android:layout_width="match_parent"
                      android:text="Email"
                      android:textColor="@color/black"
                      android:textSize="20sp"
                      android:layout_marginTop="@dimen/_7sdp"
                      android:layout_height="wrap_content"/>

            <EditText android:layout_width="match_parent"
                      android:id="@+id/email"

                      android:inputType="textCapSentences"
                      android:padding="@dimen/_5sdp"
                      android:background="@drawable/edittext_background"
                      android:layout_height="@dimen/_45sdp"/>

            <TextView android:layout_width="match_parent"
                      android:text="Phone"
                      android:textColor="@color/black"
                      android:textSize="20sp"
                      android:layout_marginTop="@dimen/_7sdp"
                      android:layout_height="wrap_content"/>

            <EditText android:layout_width="match_parent"
                      android:id="@+id/phone"

                      android:inputType="textCapSentences"
                      android:padding="@dimen/_5sdp"
                      android:background="@drawable/edittext_background"
                      android:layout_height="@dimen/_45sdp"/>


            <TextView android:layout_width="match_parent"
                      android:text="Address"
                      android:layout_marginTop="@dimen/_7sdp"
                      android:textColor="@color/black"
                      android:textSize="20sp"
                      android:layout_height="wrap_content"/>

            <EditText android:layout_width="match_parent"
                      android:id="@+id/pickup"

                      android:inputType="textCapSentences"
                      android:padding="@dimen/_5sdp"
                      android:background="@drawable/edittext_background"
                      android:layout_height="@dimen/_45sdp"/>

            <TextView android:layout_width="match_parent"
                      android:text="City/State"
                      android:textColor="@color/black"
                      android:textSize="20sp"
                      android:layout_marginTop="@dimen/_7sdp"
                      android:layout_height="wrap_content"/>

            <EditText android:layout_width="match_parent"
                      android:id="@+id/city"

                      android:inputType="textCapSentences"
                      android:padding="@dimen/_5sdp"
                      android:background="@drawable/edittext_background"
                      android:layout_height="@dimen/_45sdp"/>

            <TextView android:layout_width="match_parent"
                      android:text="Country"
                      android:textColor="@color/black"
                      android:textSize="20sp"
                      android:layout_marginTop="@dimen/_7sdp"
                      android:layout_height="wrap_content"/>

            <EditText android:layout_width="match_parent"
                      android:id="@+id/country"
                      android:inputType="textCapSentences"
                      android:padding="@dimen/_5sdp"
                      android:background="@drawable/edittext_background"
                      android:layout_height="@dimen/_45sdp"/>


            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:weightSum="1"
                          android:layout_marginTop="@dimen/_7sdp"
                          android:layout_height="wrap_content">

                <Button
                        android:id="@+id/previous"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="@dimen/_45sdp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Back"
                        android:layout_margin="@dimen/_7sdp"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>

                <Button
                        android:id="@+id/make_pay"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="@dimen/_45sdp"
                        android:background="@color/colorPrimaryDark"
                        android:text="Pay"
                        android:layout_margin="@dimen/_7sdp"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>




            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>