<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:id="@+id/card"
                                       android:layout_alignParentBottom="true"
                                       android:layout_centerHorizontal="true"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:layout_marginStart="@dimen/_5sdp"
                                       android:layout_marginTop="@dimen/_5sdp"
                                       android:layout_marginEnd="@dimen/_5sdp"
                                       android:layout_marginBottom="@dimen/_7sdp"
                                       app:cardCornerRadius="@dimen/_10sdp"
                                       app:cardElevation="3dp">

        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toyota Fielder"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"/>

            <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">


                <ImageButton
                        android:src="@drawable/circle"
                        android:background="@null"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/pick_up_date"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019-08-12   "
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>

                <TextView
                        android:id="@+id/pick_up_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:00:00"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>

            </LinearLayout>

            <View
                    android:layout_width="1dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@color/bookings_color"/>

            <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">


                <ImageButton
                        android:src="@drawable/circle"
                        android:background="@null"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/drop_off_date"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019-08-12   "
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>

                <TextView
                        android:id="@+id/drop_off_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:00:00"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
