<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:padding="@dimen/_7sdp"
                                   android:id="@+id/card"
                                   android:layout_margin="@dimen/_3sdp"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">
    <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            tools:context=".ui.activities.Activity_Cars">


        <TextView
                android:text="Toyota Landcruiser Prado"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/car_name" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.011"/>

        <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_180sdp"
                app:srcCompat="@drawable/fielder"
                android:id="@+id/car_image" android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/monthly_rate"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.824" app:layout_constraintVertical_bias="0.131"
                app:layout_constraintStart_toEndOf="@+id/car_name" app:layout_constraintTop_toBottomOf="@+id/car_name"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:visibility="gone"
                android:id="@+id/textView" app:layout_constraintEnd_toStartOf="@+id/car_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/car_name"
                android:text="Limited Mileage to 250km:"/>

        <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/_7sdp"
                android:layout_height="match_parent"
        >


            <TextView
                    android:textSize="20sp"
                    android:text="Daily Rate: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textColor="@color/black"/>
            <TextView
                    android:text=" Kshs 4,640"
                    android:textSize="20sp"
                    android:background="@color/feature_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:padding="@dimen/_4sdp"
                    android:id="@+id/daily_rate"
            />

        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:visibility="gone"
                android:id="@+id/textView6" app:layout_constraintEnd_toStartOf="@+id/car_image"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/daily_rate" app:layout_constraintVertical_bias="0.0"
                android:text="Unlimited Mileage:"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
                android:text="Weekly: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintEnd_toStartOf="@+id/car_image" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
                android:text="Kshs 29,232 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:visibility="gone"

                android:id="@+id/weekly_rate" app:layout_constraintEnd_toStartOf="@+id/car_image"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
                android:text="Monthly: "
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/textView7" app:layout_constraintEnd_toStartOf="@+id/car_image"
                android:layout_marginEnd="168dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
                android:text="Kshs 104,400 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/monthly_rate"
                android:visibility="gone"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="@dimen/_5sdp"


                app:layout_constraintTop_toBottomOf="@+id/weekly_rate"
                app:layout_constraintEnd_toStartOf="@+id/car_image" android:layout_marginEnd="48dp"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintHorizontal_bias="0.0"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
